#\u901A\u7528\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/surfing?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#Hikari\u6570\u636E\u6E90\u4E13\u7528\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

#JPA\u76F8\u5173\u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#\u6279\u5904\u7406\u914D\u7F6E
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

#\u4F7F\u7528\u6570\u636E\u5E93\u5DF2\u6709\u5B57\u6BB5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jackson\u65E5\u671F\u683C\u5F0F\u5316   \u53EA\u662Fjson\u5316\u7684\u6570\u636E\u6CA1\u95EE\u9898\u800C\u5DF2\uFF0C\u6570\u636E\u5E93\u7684\u6570\u636E\u8FD8\u662F\u6BD4\u73B0\u5728\u665A8\u4E2A\u5C0F\u65F6
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#cookie\u540D\u79F0
app.cookie.name=token

#\u6BCF\u4E2A\u5206\u9875\u6570\u91CF
page.size=5
noticepage.size=10

#elasticsearch
elasticsearch.ip=localhost:9200